<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <GridLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/categories"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">
        <Button
            android:layout_row="0"
            android:layout_width="150dp"
            android:layout_column="0"
            android:id="@+id/cat1"
            android:background="#8AA7E3"
            />
        <Button
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="150dp"
            android:id="@+id/cat2"
            android:layout_marginLeft="25dp"
            android:background="#8AA7E3"></Button>
        <Button
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="150dp"
            android:id="@+id/cat3"
            android:layout_marginTop="50dp"
            android:background="#8AA7E3"></Button>
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_message"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Scanned QR code is not registered please try again!"
            android:textSize="30dp"
            android:textColor="#fff">
        </TextView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="30dp"
            android:text="You can scan the code again in 5 seconds"
            android:textSize="20dp"
            android:textColor="#fff">
        </TextView>
    </GridLayout>

</GridLayout>